spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username=root
spring.datasource.password=Root000@

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update